<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master master-name="a4" page-height="297mm" page-width="210mm" margin="15mm"><fo:region-body margin-top="20mm" margin-bottom="20mm"/><fo:region-before extent="15mm"/><fo:region-after extent="15mm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="a4" font-size="12pt" line-height="1.15"><fo:static-content flow-name="xsl-region-before"><fo:block text-align="center" font-weight="bold">
                        kouv13
                    </fo:block></fo:static-content><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center" font-size="10pt">
                        Str. <fo:page-number/></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block font-size="26pt" font-weight="bold" text-align="center" space-after="20mm">
                        Recenze restaurací
                    </fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="a4"><fo:flow flow-name="xsl-region-body"><fo:block space-before="10mm" font-size="18pt" font-weight="bold">
                        Seznam restaurací
                    </fo:block><fo:block font-size="16pt" space-before="10pt">
                            Název: Brambory Na Pankráci</fo:block><fo:block font-size="16pt" space-before="10pt">
                            Název: Pizza Paradise</fo:block><fo:block font-size="16pt" space-before="10pt">
                            Název: Café Imperial</fo:block><fo:block font-size="16pt" space-before="10pt">
                            Název: Goldies</fo:block></fo:flow></fo:page-sequence></fo:root>