<?xml version="1.0" encoding="UTF-8"?><fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format"><fo:layout-master-set><fo:simple-page-master master-name="a4" page-height="297mm" page-width="210mm" margin-bottom="5mm" margin-top="5mm" margin-left="12mm" margin-right="12mm" line-height="1.15" font-family="Verdana" color="#001427"><fo:region-body margin-top="10mm" margin-bottom="10mm"/><fo:region-before extent="3mm"/><fo:region-after extent="3mm"/></fo:simple-page-master></fo:layout-master-set><fo:page-sequence master-reference="a4"><fo:static-content flow-name="xsl-region-before"><fo:block text-align="center" font-size="8pt">
                        kouv13
                    </fo:block></fo:static-content><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center" font-size="8pt">
                        Str. <fo:page-number/></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block font-size="26pt" font-weight="bold" text-align="center" space-after="20mm" space-before="50mm" margin-top="130mm">
                        Recenze restaurací
                    </fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="a4" font-family="Verdana" color="#001427"><fo:static-content flow-name="xsl-region-before"><fo:block text-align="center" font-size="8pt">
                        kouv13
                    </fo:block></fo:static-content><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center" font-size="8pt">
                        Str. <fo:page-number/></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body" font-family="Calibri"><fo:block space-before="10mm" font-size="16pt" font-weight="bold">
                        Seznam restaurací
                    </fo:block><fo:block text-align-last="justify" font-size="14pt" space-before="10pt"><fo:basic-link internal-destination="id152698">Brambory Na Pankráci<fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="id152698"/></fo:basic-link></fo:block><fo:block text-align-last="justify" font-size="14pt" space-before="10pt"><fo:basic-link internal-destination="id152699">Pizza Paradise<fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="id152699"/></fo:basic-link></fo:block><fo:block text-align-last="justify" font-size="14pt" space-before="10pt"><fo:basic-link internal-destination="id152700">Café Imperial<fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="id152700"/></fo:basic-link></fo:block><fo:block text-align-last="justify" font-size="14pt" space-before="10pt"><fo:basic-link internal-destination="id152701">Goldies<fo:leader leader-pattern="dots"/><fo:page-number-citation ref-id="id152701"/></fo:basic-link></fo:block></fo:flow></fo:page-sequence><fo:page-sequence master-reference="a4" font-family="Verdana" color="#001427" font-size="11pt"><fo:static-content flow-name="xsl-region-before"><fo:block text-align="center" font-size="8pt">
                        kouv13
                    </fo:block></fo:static-content><fo:static-content flow-name="xsl-region-after"><fo:block text-align="center" font-size="8pt">
                        Str. <fo:page-number/></fo:block></fo:static-content><fo:flow flow-name="xsl-region-body"><fo:block><fo:block break-before="page"/><fo:block id="id152698"><fo:block font-size="20pt" color="#FFC914" font-weight="bold" space-after="4mm">Brambory Na Pankráci</fo:block><fo:block space-after="2mm"><fo:external-graphic src="imgs/brambory.jpg" content-width="60mm"/></fo:block><fo:block space-after="2mm">Praha | Česko</fo:block><fo:block space-after="2mm"><fo:inline padding="2pt" space-end="1mm" background-color="#FFC914" font-weight="bold" font-size="80%">Degustace</fo:inline><fo:inline padding="2pt" space-end="1mm" background-color="#FFC914" font-weight="bold" font-size="80%">Brambory</fo:inline></fo:block><fo:block keep-together.within-page="always"><fo:block font-weight="200" font-size="60%" color="#001427" space-after="2mm"/><fo:block space-after="2mm">Podnik se nachází v Praze na Pankráci a kromě výborného YUMMY jídla a originálního bramborového konceptu nabízí i krásný interiér a otevřenou kuchyň.</fo:block><fo:block space-after="4mm">Menu si můžete prohlédnout: <fo:basic-link external-destination="https://www.bramborynapankraci.cz/menu/" font-weight="bold">zde</fo:basic-link>.
            </fo:block></fo:block><fo:block keep-together.within-page="always" space-after="2mm"><fo:block font-size="16pt" font-weight="bold" space-after="2mm">Naše hodnocení</fo:block><fo:table table-layout="auto" width="100%"><fo:table-column column-width="40mm"/><fo:table-column/><fo:table-body><fo:table-row><fo:table-cell border="none"><fo:block>Místo</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>4</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Obsluha</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>5</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Jídlo</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>5</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Finální hodnocení</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>4.5</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block><fo:block keep-together.within-page="always"><fo:block font-size="12pt" font-weight="bold" space-after="1mm">Nejlepší jídlo</fo:block><fo:block space-after="3mm">Hovězí degustace 458 CZK</fo:block></fo:block><fo:block keep-together.within-page="always"><fo:block font-size="16pt" font-weight="bold" space-after="2mm">Otevírací doba</fo:block><fo:block space-after="3mm"><fo:table border-collapse="collapse" border="solid 1pt #001427"><fo:table-body><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Pondělí</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>11:00 - 23:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Úterý</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>10:00 - 22:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Středa</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Zavřeno</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Čtvrtek</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>11:00 - 23:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Pátek</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>11:00 - 00:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Sobota</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>12:00 - 00:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Neděle</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>12:00 - 21:00</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block></fo:block><fo:block keep-together.within-page="always"><fo:block font-size="16pt" font-weight="bold" space-after="2mm">
                Další informace
            </fo:block><fo:table table-layout="auto" width="100%"><fo:table-column column-width="35mm"/><fo:table-column/><fo:table-body><fo:table-row><fo:table-cell border="none"><fo:block>Cena/osoba</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>500 CZK</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Platba kartou</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>ano</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Qerko</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>ano</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Polední menu</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>každý den</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Datum návštěvy</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>10.10.2024</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block></fo:block><fo:block break-before="page"/><fo:block id="id152699"><fo:block font-size="20pt" color="#FFC914" font-weight="bold" space-after="4mm">Pizza Paradise</fo:block><fo:block space-after="2mm"><fo:external-graphic src="imgs/pizza.jpg" content-width="60mm"/></fo:block><fo:block space-after="2mm">Klášterec nad Ohří | Česko</fo:block><fo:block space-after="2mm"><fo:inline padding="2pt" space-end="1mm" background-color="#FFC914" font-weight="bold" font-size="80%">Pizza</fo:inline><fo:inline padding="2pt" space-end="1mm" background-color="#FFC914" font-weight="bold" font-size="80%">Italská kuchyně</fo:inline></fo:block><fo:block keep-together.within-page="always"><fo:block font-weight="200" font-size="60%" color="#001427" space-after="2mm">
                    Majitel: Luigi Rossi</fo:block><fo:block space-after="2mm">Italská restaurace s širokou nabídkou pizz, těstovin a salátů, která se nachází v  Klášterci nad Ohří.</fo:block><fo:block space-after="4mm">Menu si můžete prohlédnout: <fo:basic-link external-destination="https://www.pizzaparadise.cz" font-weight="bold">zde</fo:basic-link>.
            </fo:block></fo:block><fo:block keep-together.within-page="always" space-after="2mm"><fo:block font-size="16pt" font-weight="bold" space-after="2mm">Naše hodnocení</fo:block><fo:table table-layout="auto" width="100%"><fo:table-column column-width="40mm"/><fo:table-column/><fo:table-body><fo:table-row><fo:table-cell border="none"><fo:block>Místo</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>2</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Obsluha</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>3</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Jídlo</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>4</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Finální hodnocení</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>3</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block><fo:block keep-together.within-page="always"><fo:block font-size="12pt" font-weight="bold" space-after="1mm">Nejlepší jídlo</fo:block><fo:block space-after="3mm">Margarita 150 CZK</fo:block></fo:block><fo:block keep-together.within-page="always"><fo:block font-size="16pt" font-weight="bold" space-after="2mm">Otevírací doba</fo:block><fo:block space-after="3mm"><fo:table border-collapse="collapse" border="solid 1pt #001427"><fo:table-body><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Pondělí</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>11:00 - 22:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Úterý</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>11:00 - 22:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Středa</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>11:00 - 22:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Čtvrtek</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>11:00 - 22:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Pátek</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>11:00 - 23:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Sobota</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>12:00 - 23:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Neděle</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Zavřeno</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block></fo:block><fo:block keep-together.within-page="always"><fo:block font-size="16pt" font-weight="bold" space-after="2mm">
                Další informace
            </fo:block><fo:table table-layout="auto" width="100%"><fo:table-column column-width="35mm"/><fo:table-column/><fo:table-body><fo:table-row><fo:table-cell border="none"><fo:block>Cena/osoba</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>300 CZK</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Platba kartou</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>ano</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Qerko</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>ne</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Polední menu</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>pracovní dny</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Datum návštěvy</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>20.11.2024</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block></fo:block><fo:block break-before="page"/><fo:block id="id152700"><fo:block font-size="20pt" color="#FFC914" font-weight="bold" space-after="4mm">Café Imperial</fo:block><fo:block space-after="2mm"><fo:external-graphic src="imgs/imperial.jpg" content-width="60mm"/></fo:block><fo:block space-after="2mm">Praha | Česko</fo:block><fo:block space-after="2mm"><fo:inline padding="2pt" space-end="1mm" background-color="#FFC914" font-weight="bold" font-size="80%">Světová kuchyně</fo:inline><fo:inline padding="2pt" space-end="1mm" background-color="#FFC914" font-weight="bold" font-size="80%">Luxusní restaurace</fo:inline></fo:block><fo:block keep-together.within-page="always"><fo:block font-weight="200" font-size="60%" color="#001427" space-after="2mm">
                    Majitel: Zdeněk Polreich</fo:block><fo:block space-after="2mm">Ikonická restaurace v Praze, známá pro svůj krásný interiér ve stylu art deco.</fo:block><fo:block space-after="4mm">Menu si můžete prohlédnout: <fo:basic-link external-destination="https://www.cafeimperial.cz/jidelni-listek-2/" font-weight="bold">zde</fo:basic-link>.
            </fo:block></fo:block><fo:block keep-together.within-page="always" space-after="2mm"><fo:block font-size="16pt" font-weight="bold" space-after="2mm">Naše hodnocení</fo:block><fo:table table-layout="auto" width="100%"><fo:table-column column-width="40mm"/><fo:table-column/><fo:table-body><fo:table-row><fo:table-cell border="none"><fo:block>Místo</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>5</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Obsluha</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>5</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Jídlo</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>5</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Finální hodnocení</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>5</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block><fo:block keep-together.within-page="always"><fo:block font-size="12pt" font-weight="bold" space-after="1mm">Nejlepší jídlo</fo:block><fo:block space-after="3mm">Čokoládový fondant 120 CZK</fo:block></fo:block><fo:block keep-together.within-page="always"><fo:block font-size="16pt" font-weight="bold" space-after="2mm">Otevírací doba</fo:block><fo:block space-after="3mm"><fo:table border-collapse="collapse" border="solid 1pt #001427"><fo:table-body><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Pondělí</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>07:00 - 23:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Úterý</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>07:00 - 23:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Středa</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>07:00 - 23:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Čtvrtek</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>07:00 - 23:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Pátek</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>07:00 - 23:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Sobota</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>07:00 - 23:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Neděle</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>07:00 - 23:00</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block></fo:block><fo:block keep-together.within-page="always"><fo:block font-size="16pt" font-weight="bold" space-after="2mm">
                Další informace
            </fo:block><fo:table table-layout="auto" width="100%"><fo:table-column column-width="35mm"/><fo:table-column/><fo:table-body><fo:table-row><fo:table-cell border="none"><fo:block>Cena/osoba</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>1000 CZK</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Platba kartou</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>ano</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Qerko</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>ne</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Polední menu</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>každý den</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Datum návštěvy</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>05.12.2024</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block></fo:block><fo:block break-before="page"/><fo:block id="id152701"><fo:block font-size="20pt" color="#FFC914" font-weight="bold" space-after="4mm">Goldies</fo:block><fo:block space-after="2mm"><fo:external-graphic src="imgs/goldies.jpg" content-width="60mm"/></fo:block><fo:block space-after="2mm">Berlín | Německo</fo:block><fo:block space-after="2mm"><fo:inline padding="2pt" space-end="1mm" background-color="#FFC914" font-weight="bold" font-size="80%">Burgery</fo:inline></fo:block><fo:block keep-together.within-page="always"><fo:block font-weight="200" font-size="60%" color="#001427" space-after="2mm">
                    Majitel: Anna Müller</fo:block><fo:block space-after="2mm">Nejlepší burgery v Praze. Sedněte na Hlaváku do vlaku, za 4 hoďky jste v Berlíně a šup na Goldies!</fo:block><fo:block space-after="4mm">Menu si můžete prohlédnout: <fo:basic-link external-destination="https://www.goldies-smashburger.de/#Menu" font-weight="bold">zde</fo:basic-link>.
            </fo:block></fo:block><fo:block keep-together.within-page="always" space-after="2mm"><fo:block font-size="16pt" font-weight="bold" space-after="2mm">Naše hodnocení</fo:block><fo:table table-layout="auto" width="100%"><fo:table-column column-width="40mm"/><fo:table-column/><fo:table-body><fo:table-row><fo:table-cell border="none"><fo:block>Místo</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>4</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Obsluha</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>5</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Jídlo</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>5</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Finální hodnocení</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>5</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block><fo:block keep-together.within-page="always"><fo:block font-size="12pt" font-weight="bold" space-after="1mm">Nejlepší jídlo</fo:block><fo:block space-after="3mm">Super Smash BLT Double 25 EUR</fo:block></fo:block><fo:block keep-together.within-page="always"><fo:block font-size="16pt" font-weight="bold" space-after="2mm">Otevírací doba</fo:block><fo:block space-after="3mm"><fo:table border-collapse="collapse" border="solid 1pt #001427"><fo:table-body><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Pondělí</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>12:00 - 22:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Úterý</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>12:00 - 22:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Středa</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>12:00 - 22:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Čtvrtek</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>12:00 - 22:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Pátek</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>12:00 - 00:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Sobota</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>12:00 - 00:00</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>Neděle</fo:block></fo:table-cell><fo:table-cell border="solid 1pt #001427" padding="4pt"><fo:block>12:00 - 22:00</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block></fo:block><fo:block keep-together.within-page="always"><fo:block font-size="16pt" font-weight="bold" space-after="2mm">
                Další informace
            </fo:block><fo:table table-layout="auto" width="100%"><fo:table-column column-width="35mm"/><fo:table-column/><fo:table-body><fo:table-row><fo:table-cell border="none"><fo:block>Cena/osoba</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>25 EUR</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Platba kartou</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>ano</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Qerko</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>ne</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Polední menu</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>ne</fo:block></fo:table-cell></fo:table-row><fo:table-row><fo:table-cell border="none"><fo:block>Datum návštěvy</fo:block></fo:table-cell><fo:table-cell border="none"><fo:block>06.06.2024</fo:block></fo:table-cell></fo:table-row></fo:table-body></fo:table></fo:block></fo:block></fo:block></fo:flow></fo:page-sequence></fo:root>